<div class="flex flex-col items-center my-12" id={@id}>
  <div class="flex">
    <form phx-change="update-select-perpage" phx-target={@self} id="per-page">
      <select name="per-page-select" id="select-per-page">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
      </select>
    </form>
  </div>
  <div class="flex">
    <%= if @options.page > 1 do %>
      <div class="h-8 w-8 mr-1 flex justify-center items-center  cursor-pointer">
        <.page_link 
          text={"<"} 
          page={@options.page - 1}
          options={@options}
          name={@name}
          socket={@socket}
          data_id="prev"
        />
      </div>
    <% end %>

    <div class="flex h-8 font-medium">
      <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
        <div class={"w-8 md:flex justify-center items-center hidden cursor-pointer leading-5 transition duration-150
                ease-in border-t-2 #{i == @options.page && "border-yellow-600" || "border-transparent" }"}>
          <.page_link
            text={i}
            page={i}
            options={@options}
            name={@name}
            socket={@socket}
            data_id={i}
          />
        </div>
      <% end %>
    </div>

    <div class="h-8 w8 mr-1 flex justify-center items center cursor-pointer">
      <.page_link 
        text={">"}
        page={@options.page + 1}
        options={@options}
        name={@name}
        socket={@socket}
        data_id="next"
      />
    </div>
  </div>
</div>