<div class="flex flex-col items-center my-12" id={@id}>
  <div class="flex">
    <div class="h-8 w8 mr-1 flex justify-center items center cursor-pointer">
      <a href="#" data-role="paginate" data-id="prev">prev</a>
    </div>

    <div class="flex h-8 font-medium">
      <div class="w-8 md:flex justify-center items-center hidden cursor-pointer leading-5 transition duration-150 ease-in border-t-2 border-yellow-600">
        <a href="#" data-role="paginate" data-id="1">1</a>
      </div>

      <div class="w-8 md:flex justify-center items-center hidden cursor-pointer leading-5 transition duration-150 ease-in border-t-2 border-transparent">
        <a href="#" data-role="paginate" data-id="1">1</a>
      </div>
    </div>

    <div class="h-8 w8 mr-1 flex justify-center items center cursor-pointer">
      <a href="#" data-role="paginate" data-id="next">next</a>
    </div>
  </div>
</div>