<nav class="container mx-auto flex items-center justify-between py-4">
  <div class="logo">
    <a href="#" class="">
      <img src={Routes.static_path(@socket, "/images/logo.png")} alt="" class="h-32 w-32"/>
    </a>
  </div>

  <div id="menu">
    <ul class="flex items-center">
      <li class="ml-6">
        <a href="#">Menu 1</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 2</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 3</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 4</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 5</a>
      </li>
    </ul>
  </div>
</nav>

<section class="hero py-16">
  <div class="conteiner mx-auto flex items-center justify-between">
    <div class="w-1/2" id="hero-info">
      <h6 class="text-lg" id="hero-info-text">
        <em>
          Make your order
        </em>
      </h6>
      <h1 class="text-3xl md:text-6xl font-bold">
        We are waiting for you!!!
      </h1>
      <button class="px-6 py-2 rounded-full text-white font-bold mt-5 btn-primary bg-orange-500">
        Order new
      </button>
    </div>

    <div class="w-1/2" id="hero-info-image">
      <img src={Routes.static_path(@socket, "/images/hero.svg")} alt="">
    </div>
  </div>
</section>

<div class="menu container mx-auto py-8">
  <h1 class="text-xl font-bold mb-8">
    All Foods
  </h1>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 col-gap-12 row-gap-16">

    <%= for _ <- 0..10 do %>

    <div class="lg:w-64 shadow-lg rounded-lg p-4">
      <img src={Routes.static_path(@socket, "/images/item.svg")} alt="" class="h-40 mb-4 mx-auto">
      <div class="text-center">
        <h2 class="mb-4 text-lg">
          Name Product
        </h2>
        <span class="size py-1 px4 rounded-full uppercase text-xs">Small</span>
        <div class="flex items-center justify-around mt-6">
          <span class="font-bold text-lg">$ 10</span>
          <button class="add-to-class py-1 px-6 rounded-full flex items-center font-bold">
            <span>+</span>
            <span class="ml-4">add</span>
          </button>
        </div>
      </div>
    </div>

    <% end %>

  </div>
</div>