<section class="hero py-16" id="@id">
  <div class="conteiner mx-auto flex items-center justify-between">
    <div class="w-1/2" id="hero-info" data-role="hero-info">
      <h6 class="text-lg" id="hero-info-text" data-id="recomendation">
        <em>
          Make your order
        </em>
      </h6>
      <h1 class="text-3xl md:text-6xl font-bold" data-id="cta">
        We are waiting for you!!!
      </h1>
      <button class="px-6 py-2 rounded-full text-white font-bold mt-5 btn-primary btn-primary" data-id="cta-button">
        Order new
      </button>
    </div>

    <div class="w-1/2" id="hero-info-image">
      <img src={Routes.static_path(@socket, "/images/hero.svg" )} alt="">
    </div>
  </div>
</section>