<div class="bg-white shadown-md rounded px-8 pt-6 mb-4">
  <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself} data-role="product-form">
    <div class="mb-4">
      <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mb-4">
      <%= label f, :size, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :size, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :size %>
    </div>

    <div class="mb-4">
      <%= label f, :price, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :price, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :price %>
    </div>

    <div class="mb-4">
      <%= label f, :description, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= textarea f, :description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :description %>
    </div>

    <div class="mb-4">
      <div class="upload-info">
        Add up to <%= @uploads.photo.max_entries %> photos
        (max <%= trunc(@uploads.photo.max_file_size / 1_000_000) %> mb each)
      </div>

      <%= live_file_input @uploads.photo %>

      <%= for {_rerf, errors} <- @uploads.photo.errors do %>
        <div class="errors">
          <%= humanize(errors) %>
        </div>
      <% end %>

      <%= for entry <- @uploads.photo.entries do %>
        <div class="photo-property">
          <div class="img-preview">
            <%= live_img_preview entry, with: 75 %>
          </div>

          <div class="w-full bg-gray-200 rounded-full dark:bg-gray-700">
            <div class="bg-yellow-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full"
              style={"width:" <> Integer.to_string(entry.progress) <> "%" }>
              <%= entry.progress %>
            </div>
          </div>

          <div class="cancel">
            <button type="button"
              phx-click="cancel"
              phx-target={@myself}
              phx-value-ref={entry.ref}
              >
              &times;
            </button>
          </div>

          <%= for error_msg <- upload_errors(@uploads.photo.errors, entry) do %>
            <div class="errors">
              <%= humanize(error_msg) %>
          </div>
        <% end %>

        </div>
      <% end %>
    </div>

    <div class="flex items-center">
      <%= submit "create product", phx_disable_with: "creating..", class: "btn-primary rounded-full text-sm  text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  </.form>
</div>