<nav class="mx-auto flex items-center justify-between py-4">
  <div class="logo">
    <%= link to: Routes.main_path(@conn, :index) do %>
      <img src={Routes.static_path(@conn, "/images/logo.png" )} alt="" class="h-32 w-32" />
    <% end %>
  </div>

  <div id="menu">
    <ul class="flex items-center">
      <%= if @current_user do %>
        <li class="ml-6">
          <a href="#">My Orders</a>
        </li>
        <li class="ml-6">
          <%= link "Admin Products", to: Routes.admin_product_path(@conn, :index) %>
        </li>
        <li class="ml-6">
          <a href="#">Admin Orders</a>
        </li>
        <li class="ml-6">
          <%= @current_user.email %>
        </li>
        <li class="ml-6">
          <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
        </li>
        <li class="ml-6">
          <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
        </li>
      <% else %>
        <li class="ml-6">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        </li>
        <li class="ml-6">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
        </li>
      <% end %>
      <li class="ml-6" id="shopping-cart">
        <%= link to: Routes.cart_path(@conn, :index), class: "inline-bock px-4 py-2 rounded-full items-center text-white" do %>
          <span class="font-bold pr-2 text-xs">5</span>
          <img src={Routes.static_path(@conn, "/images/cart.svg")} class="h-6 w-6" />
        <% end %>
      </li>
    </ul>
  </div>
</nav>
