<nav class="container mx-auto flex items-center justify-between py-4">
  <div class="logo">
    <a href="#" class="">
      <img src={Routes.static_path(@conn, "/images/logo.png" )} alt="" class="h-32 w-32" />
    </a>
  </div>

  <div id="menu">
    <ul class="flex items-center">
      <li class="ml-6">
        <a href="#">Menu 1</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 2</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 3</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 4</a>
      </li>
      <li class="ml-6">
        <a href="#">Menu 5</a>
      </li>
    </ul>
  </div>
</nav>